#trackingDetails {
  padding: 1.5625rem;
}

.pageNavigation {
  ul {
    display: flex;
    justify-content: start;
    list-style-type: none;
    gap: 0.4rem;
  }

  li {
    &:not(:last-child)::after {
      content: ">";
      margin-left: 0.5rem;
    }

    button {
      color: #000;
      cursor: pointer;
      border: none;
      font-size: 1rem;
      font-weight: 500;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      background-color: #f5f5f5;
      transition: background-color 0.3s ease-in-out;

      &:hover {
        background-color: #e5e5e5;
      }
    }
  }
}

#details {
  display: flex;
  gap: 1.25rem;
}

.itemDetail {
  padding: 1.5625rem 2.1875rem;
  border-radius: 14px;
  border-right: 5px solid #004fd7;
  border-bottom: 4px solid #004fd7;
  background: #fff;
  margin: 2rem 0;
}

.itemDetailOne {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.itemDetailTwo {
  width: 20%;
  padding: 1rem;
}

.detailsUp {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.detailsTexts {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;

  span {
    color: #1e1e1e;
    font-size: 1.2rem;
    font-weight: 600;
  }
  .detailsProfile {
    display: flex;
    gap: 0.625rem;

    span {
      color: #1e1e1e;
      font-size: 1.2rem;
    }

    p {
      color: #8b8b8b;
      font-size: 0.75rem;
    }
  }
}

.divDetail {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  padding: 0 0.7rem;
  > span {
    color: #1e1e1e;
    font-size: 1.2rem;
    font-weight: 700;
  }
  &:not(:last-child) {
    border-right: 1px solid #d9d9d9;
    height: 100%;
    box-sizing: border-box;
  }
}

.divDetailData {
  > div {
    display: flex;
    gap: 0.3rem;
    span {
      color: #1e1e1e;
      font-size: 0.9rem;
    }

    p {
      color: #8b8b8b;
      font-size: 0.9rem;
    }
  }
}

.detailsDown {
  border-radius: 14px;
  border: 1px solid #d9d9d9;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1.25rem .7rem;
}

.statusCard {
  border-radius: 11px;
  background: "#14C3A4";
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 700;
  gap: 0.5rem;
  cursor: pointer;
  transition: background 0.3s ease-in-out;

  &:hover {
    background: #0e9e82 !important;
  }
}

.small-map {
  width: 100%;
  height: 100%;
  border-radius: 14px;
}

.itemDetailThree {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: center;

  .iconCRUD {
    cursor: pointer;
    border: none;
    background: #004fd7;
    padding: 10px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background, scale 0.3s ease-in-out;

    &:hover {
      background: #0039a6;
      scale: 1.05;
    }
  }
}

#history {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  > span {
    color: #1e1e1e;
    font-size: 1.2rem;
    font-weight: 700;
  }
}

.historyCard {
  padding: 1rem 2rem;
  border-radius: 14px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}